apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-com
spec:
  secretName: example-com-tls
  dnsNames:
    - student4.tages.dev
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
